<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesCustomerDashboard_17385222353810' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1an9pn0029li4v185qwaa0ky274w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0rpo88h0isbh1519f0n7k19f76de'>
            <connection class='textscan' directory='C:/Users/admin/OneDrive/Documents/Materi Binus University/TAUBLE/Project-3' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0rpo88h0isbh1519f0n7k19f76de' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0rpo88h0isbh1519f0n7k19f76de' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rpo88h0isbh1519f0n7k19f76de' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0rpo88h0isbh1519f0n7k19f76de' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' name='[Calculation_766174929339797504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_766174929340268545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_766174929340669954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_766174929342050307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_766174929339797504])-SUM([Calculation_766174929340268545]))/SUM([Calculation_766174929340268545])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_766174929443680261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_766174929339797504]) = WINDOW_MAX(SUM([Calculation_766174929339797504]))&#13;&#10;THEN SUM([Calculation_766174929339797504])&#13;&#10;ELSEIF SUM([Calculation_766174929339797504]) = WINDOW_MIN(SUM([Calculation_766174929339797504])) &#13;&#10;THEN SUM([Calculation_766174929339797504])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_766174929450864650]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_766174929451114507]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0&quot; pcs&quot;;-#,##0&quot; pcs&quot;' name='[Calculation_766174929459703820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0&quot; pcs&quot;;-#,##0&quot; pcs&quot;' name='[Calculation_766174929461006350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_766174929461534735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_766174929459703820])-SUM([Calculation_766174929461006350]))/SUM([Calculation_766174929461006350])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0&quot; pcs&quot;;-#,##0&quot; pcs&quot;' name='[Calculation_766174929465520146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_766174929459703820]) = WINDOW_MAX(SUM([Calculation_766174929459703820]))&#13;&#10;THEN SUM([Calculation_766174929459703820])&#13;&#10;ELSEIF SUM([Calculation_766174929459703820]) = WINDOW_MIN(SUM([Calculation_766174929459703820])) &#13;&#10;THEN SUM([Calculation_766174929459703820])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_766174929478172697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_766174929478418458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_766174929479643163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_766174929478418458])-SUM([Calculation_766174929478172697]))/SUM([Calculation_766174929478172697])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_766174929481699358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_766174929478418458]) = WINDOW_MAX(SUM([Calculation_766174929478418458]))&#13;&#10;THEN SUM([Calculation_766174929478418458])&#13;&#10;ELSEIF SUM([Calculation_766174929478418458]) = WINDOW_MIN(SUM([Calculation_766174929478418458])) &#13;&#10;THEN SUM([Calculation_766174929478418458])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_302EAEA7EFB14EE4B229E19CB96C2617]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_5A329BCD56B942379843BA81996E6DF7]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_4F952A2B7EFA4B68A166E9930D5CADC9]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_EF83862C48FB4D3DBCB119059517C9EC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_766174929339797504]' derivation='Sum' name='[sum:Calculation_766174929339797504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766174929340268545]' derivation='Sum' name='[sum:Calculation_766174929340268545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766174929459703820]' derivation='Sum' name='[sum:Calculation_766174929459703820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766174929461006350]' derivation='Sum' name='[sum:Calculation_766174929461006350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766174929478172697]' derivation='Sum' name='[sum:Calculation_766174929478172697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766174929478418458]' derivation='Sum' name='[sum:Calculation_766174929478418458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766174929443680261]' derivation='User' name='[usr:Calculation_766174929443680261:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_766174929461534735]' derivation='User' name='[usr:Calculation_766174929461534735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766174929465520146]' derivation='User' name='[usr:Calculation_766174929465520146:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_766174929481699358]' derivation='User' name='[usr:Calculation_766174929481699358:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929480953884:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929480982557:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontsize='10'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1an9pn0029li4v185qwaa0ky274w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1an9pn0029li4v185qwaa0ky274w'>
            <column caption='PY Profit' datatype='real' name='[Calculation_766174929478172697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_766174929478418458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_766174929479643163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_766174929478418458])-SUM([Calculation_766174929478172697]))/SUM([Calculation_766174929478172697])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_766174929480953884]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_766174929478418458])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_766174929480982557]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_766174929479643163]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_766174929481699358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_766174929478418458]) = WINDOW_MAX(SUM([Calculation_766174929478418458]))&#13;&#10;THEN SUM([Calculation_766174929478418458])&#13;&#10;ELSEIF SUM([Calculation_766174929478418458]) = WINDOW_MIN(SUM([Calculation_766174929478418458])) &#13;&#10;THEN SUM([Calculation_766174929478418458])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929478172697]' derivation='Sum' name='[sum:Calculation_766174929478172697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929478418458]' derivation='Sum' name='[sum:Calculation_766174929478418458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929480953884]' derivation='Sum' name='[sum:Calculation_766174929480953884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929480982557]' derivation='Sum' name='[sum:Calculation_766174929480982557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929479643163]' derivation='User' name='[usr:Calculation_766174929479643163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929481699358]' derivation='User' name='[usr:Calculation_766174929481699358:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478418458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478172697:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478418458:qk]&quot;</bucket>
              <bucket>&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478172697:qk]&quot;</bucket>
              <bucket>&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929481699358:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1an9pn0029li4v185qwaa0ky274w].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1an9pn0029li4v185qwaa0ky274w].[yr:Order Date:ok]</column>
            <column>[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929480953884:qk]' />
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929480982557:qk]' />
              <color column='[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478418458:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478172697:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929479643163:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales Profit of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<ATTR(Current Year)>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478418458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales Profit of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<ATTR(Previous Year)>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478172697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Profit Difference: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929479643163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929481699358:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1an9pn0029li4v185qwaa0ky274w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929480953884:qk]' />
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929480982557:qk]' />
              <color column='[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478418458:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478172697:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929479643163:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales Profit of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<ATTR(Current Year)>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478418458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales Profit of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<ATTR(Previous Year)>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478172697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Profit Difference: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929479643163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929481699358:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929481699358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929480953884:qk]' />
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929480982557:qk]' />
              <color column='[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478418458:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478172697:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929479643163:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales Profit of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<ATTR(Current Year)>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478418458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales Profit of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<ATTR(Previous Year)>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929478172697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Profit Difference: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929479643163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929481699358:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1an9pn0029li4v185qwaa0ky274w].[Multiple Values] + [federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929481699358:qk])</rows>
        <cols>[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929469083667:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929474441240:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='18'>Æ </run>
            <run fontsize='10'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1an9pn0029li4v185qwaa0ky274w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1an9pn0029li4v185qwaa0ky274w'>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0&quot; pcs&quot;;-#,##0&quot; pcs&quot;' name='[Calculation_766174929459703820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0&quot; pcs&quot;;-#,##0&quot; pcs&quot;' name='[Calculation_766174929461006350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_766174929461534735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_766174929459703820])-SUM([Calculation_766174929461006350]))/SUM([Calculation_766174929461006350])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0&quot; pcs&quot;;-#,##0&quot; pcs&quot;' name='[Calculation_766174929465520146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_766174929459703820]) = WINDOW_MAX(SUM([Calculation_766174929459703820]))&#13;&#10;THEN SUM([Calculation_766174929459703820])&#13;&#10;ELSEIF SUM([Calculation_766174929459703820]) = WINDOW_MIN(SUM([Calculation_766174929459703820])) &#13;&#10;THEN SUM([Calculation_766174929459703820])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_766174929469083667]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_766174929459703820])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_766174929474441240]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_766174929461534735]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929459703820]' derivation='Sum' name='[sum:Calculation_766174929459703820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929461006350]' derivation='Sum' name='[sum:Calculation_766174929461006350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929469083667]' derivation='Sum' name='[sum:Calculation_766174929469083667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929474441240]' derivation='Sum' name='[sum:Calculation_766174929474441240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929461534735]' derivation='User' name='[usr:Calculation_766174929461534735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929465520146]' derivation='User' name='[usr:Calculation_766174929465520146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929459703820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929461006350:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929459703820:qk]&quot;</bucket>
              <bucket>&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929461006350:qk]&quot;</bucket>
              <bucket>&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929461534735:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929469083667:qk]' />
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929474441240:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929459703820:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929461006350:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929461534735:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales Quantity of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<ATTR(Current Year)>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929459703820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales Quantity of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<ATTR(Previous Year)>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929461006350:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Quantity Difference: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929461534735:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929465520146:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1an9pn0029li4v185qwaa0ky274w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929469083667:qk]' />
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929474441240:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929459703820:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929461006350:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929461534735:qk]' />
              <color column='[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales Quantity of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<ATTR(Current Year)>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929459703820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales Quantity of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<ATTR(Previous Year)>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929461006350:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Quantity Difference: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929461534735:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929465520146:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929465520146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929469083667:qk]' />
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929474441240:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929459703820:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929461006350:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929461534735:qk]' />
              <color column='[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929465520146:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales Quantity of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<ATTR(Current Year)>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929459703820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales Quantity of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<ATTR(Previous Year)>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929461006350:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Quantity Difference: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929461534735:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929465520146:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1an9pn0029li4v185qwaa0ky274w].[Multiple Values] + [federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929465520146:qk])</rows>
        <cols>[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929446010889:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929445490695:qk]>]]></run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontsize='10'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1an9pn0029li4v185qwaa0ky274w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1an9pn0029li4v185qwaa0ky274w'>
            <column caption='CY Sales' datatype='real' name='[Calculation_766174929339797504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_766174929340268545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_766174929342050307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_766174929339797504])-SUM([Calculation_766174929340268545]))/SUM([Calculation_766174929340268545])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_766174929443680261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_766174929339797504]) = WINDOW_MAX(SUM([Calculation_766174929339797504]))&#13;&#10;THEN SUM([Calculation_766174929339797504])&#13;&#10;ELSEIF SUM([Calculation_766174929339797504]) = WINDOW_MIN(SUM([Calculation_766174929339797504])) &#13;&#10;THEN SUM([Calculation_766174929339797504])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_766174929445490695]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_766174929342050307]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_766174929446010889]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_766174929339797504])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_766174929450864650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_766174929451114507]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766174929450864650]' derivation='Attribute' name='[attr:Calculation_766174929450864650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929451114507]' derivation='Attribute' name='[attr:Calculation_766174929451114507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929339797504]' derivation='Sum' name='[sum:Calculation_766174929339797504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929340268545]' derivation='Sum' name='[sum:Calculation_766174929340268545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929445490695]' derivation='Sum' name='[sum:Calculation_766174929445490695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929446010889]' derivation='Sum' name='[sum:Calculation_766174929446010889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929342050307]' derivation='User' name='[usr:Calculation_766174929342050307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929443680261]' derivation='User' name='[usr:Calculation_766174929443680261:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929339797504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929340268545:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929446010889:qk]' />
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929445490695:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[attr:Calculation_766174929450864650:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[attr:Calculation_766174929451114507:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929339797504:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929340268545:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929342050307:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<[federated.1an9pn0029li4v185qwaa0ky274w].[attr:Calculation_766174929450864650:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929339797504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<[federated.1an9pn0029li4v185qwaa0ky274w].[attr:Calculation_766174929451114507:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929340268545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Differnece: </run>
                <run bold='true'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929342050307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929443680261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1an9pn0029li4v185qwaa0ky274w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929446010889:qk]' />
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929445490695:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[attr:Calculation_766174929450864650:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[attr:Calculation_766174929451114507:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929339797504:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929340268545:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929342050307:qk]' />
              <color column='[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<[federated.1an9pn0029li4v185qwaa0ky274w].[attr:Calculation_766174929450864650:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929339797504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<[federated.1an9pn0029li4v185qwaa0ky274w].[attr:Calculation_766174929451114507:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929340268545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Differnece: </run>
                <run bold='true'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929342050307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929443680261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929443680261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929446010889:qk]' />
              <lod column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929445490695:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[attr:Calculation_766174929450864650:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[attr:Calculation_766174929451114507:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929339797504:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929340268545:qk]' />
              <tooltip column='[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929342050307:qk]' />
              <color column='[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929443680261:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<[federated.1an9pn0029li4v185qwaa0ky274w].[attr:Calculation_766174929450864650:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929339797504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]>,<[federated.1an9pn0029li4v185qwaa0ky274w].[attr:Calculation_766174929451114507:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929340268545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Differnece: </run>
                <run bold='true'><![CDATA[<[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929342050307:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929443680261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1an9pn0029li4v185qwaa0ky274w].[Multiple Values] + [federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929443680261:qk])</rows>
        <cols>[federated.1an9pn0029li4v185qwaa0ky274w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1an9pn0029li4v185qwaa0ky274w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1an9pn0029li4v185qwaa0ky274w'>
            <column caption='CY Sales' datatype='real' name='[Calculation_766174929339797504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_766174929340268545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_766174929342050307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_766174929339797504])-SUM([Calculation_766174929340268545]))/SUM([Calculation_766174929340268545])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766174929339797504]' derivation='Sum' name='[sum:Calculation_766174929339797504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929340268545]' derivation='Sum' name='[sum:Calculation_766174929340268545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174929342050307]' derivation='User' name='[usr:Calculation_766174929342050307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929339797504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929340268545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[usr:Calculation_766174929342050307:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929339797504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Calculation_766174929340268545:qk]&quot;</bucket>
              <bucket>&quot;[federated.1an9pn0029li4v185qwaa0ky274w].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1an9pn0029li4v185qwaa0ky274w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1an9pn0029li4v185qwaa0ky274w].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
